<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/custom.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="title">
					<h1>OWASP Top 10</h1>
				</section>
				<section id="tableofcontents" style="font-size: 80%;">
					<h1>Table Of Contents</h1>
				</section>
				<section title="What?!">
					<h1>OWHAAAAST?!?!</h1>
					<ul>
						<li>Open Web Application Security Project (OWASP)</li>
						<li>Non-Profit-Organisation</li>
						<li>Ziel, Sicherheit von Anwendungen und Diensten im Internet zu verbessern</li>
						<li>Tools und Dokumente unter FOSS-Lizenz</li>
					</ul>
				</section>
				<section title="OWASP Top 10">
					<h1>OWASP Top 10</h1>
					<ul>
						<li>Sechste Auflage</li>
						<li>The Ten Most Critical Web Application Security Risks</li>
						<li>Basierend aus reellen Scanns von Herstellern und Institutionen</li>
						<li>8 Punkte sind aus den Scans</li>
						<li>2 Punkte als zukunftsgerichtete Punkte</li>
						<li>"What's next" nicht vergessen</li>
					</ul>
				</section>
				<section title="Risikoeinschätzung" data-background-video="/assets/risk.webm" data-background-video-loop data-background-video-muted>
					<h1>Risikoeinschätzung</h1>
					<img data-src="/assets/risikoeinschaetzung.png" height="250px">
				</section>
				<section title="A1:2017-Injection" data-background-video="/assets/injection.webm" data-background-video-loop data-background-video-muted>
					<h1>A1:2017-Injection</h1>
					<ul>
						<li>Zum Beispiel SQL-Injection</li>
						<li>Nicht vertrauenswürdige Daten werden direkt für Abfrage interpretiert</li>
						<li style="color:red;">http://example.com/app/accountView?id=' or '1'='1</li>
					</ul>
				</section>
				<section title="A2:2017-Fehler in der Authentifizierung">
					<h1>A2:2017-Fehler in der Authentifizierung</h1>
					<p>
						Beispiele
						<ul>
							<li>Brutforce</li>
							<li>Klartextpasswörter in der Datenbank</li>
							<li>Session-ID in der Url</li>
						</ul>
					</p>
				</section>
				<section title="A3:2017-Verlust der Vertraulichkeit sensibler Daten">
					<h1>A3:2017-Verlust der Vertraulichkeit sensibler Daten</h1>
					<ul>
						<li>Unverschlüsselte Übermittlung sensibler Daten</li>
						<li>Daten wie Kreditkartendaten, Personendaten, Patientendaten, Passworter,...</li>
					</ul>
				</section>
				<section title="A5:2017-Fehler in der Zugriffskontrolle">
					<h1>A5:2017-Fehler in der Zugriffskontrolle</h1>
					<p>
						Beispiele
						<ul>
							<li>Rechteausweitung</li>
							<li>Metadatenmanipulation JSON Web Tokens (JWT)</li>
							<li>Fehlkonfiguration von CORS (Cross-Origin Resource Sharing)</li>
						</ul>
					</p>
				</section>
				<section title="A7:2017-Cross-Site Scripting (XSS)">
					<h1>A7:2017-Cross-Site Scripting (XSS)</h1>
					<ul>
						<li>Zweithäufigste Schwachstelle von OWASP</li>
						<li>Betrifft 2/3 aller Anwendungen</li>
						<li>Einschläusen von schädlichem Code,Links,...</li>
					</ul>
				</section>
				<section title="A9:2017-Nutzung von Komponenten mit bekannten Schwachstellen">
					<h1>A9:2017-Nutzung von Komponenten mit bekannten Schwachstellen</h1>
					<ul>
						<li>Wird durch heutige Entwicklung mit Package Manager gefördert</li>
						<li>Schwierig Überblick zu behalten</li>
					</ul>
				</section>
				<section title="Statistics">
					<h1>Statistics</h1>
					<ul>
						<li>45 commits</li>
						<li>42.012.672 bytes on disk</li>
						<li>1 neues ASP.NET Core Template kennen gelernt</li>
						<li>3 Schwachstellen effektiv ausgenutzt</li>
					</ul>
				</section>
				<section title="Demo" data-background-video="/assets/hacker.webm" data-background-video-loop data-background-video-muted>
					<h1>Demo</h1>
				</section>
			</div>
			<div class="contrast"></div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/table-of-contents/table-of-contents.js' },
					{ src: 'plugin/footer/footer.js', async: true },
					{ src: 'plugin/navigation/navigation.js', async: true },
					{ src: 'node_modules/reveal.js-menu/menu.js' },
					{ src: 'node_modules/reveal.js-toolbar/toolbar.js' }
				],
				// The "normal" size of the presentation, aspect ratio will be preserved
				// when the presentation is scaled to fit different resolutions. Can be
				// specified using percentage units.
				width: "1200",
				/* height: "100%", */
				// Factor of the display size that should remain empty around the content
				margin: 0.3,
				// Bounds for smallest/largest possible scale to apply to content
				minScale: 0.2,
				maxScale: 1,
				// Display a presentation progress bar
				progress: false,
				// Enable slide navigation via mouse wheel
				mouseWheel: true,
				// Transition style
				transition: 'concave', // none/fade/slide/convex/concave/zoom
				// Parallax background image
				parallaxBackgroundImage: "/assets/animals-nature-photography-insect-yellow-wildlife-151007-wallhere.com.jpg", // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
				// Number of pixels to move the parallax background per slide
				// - Calculated automatically unless specified
				// - Set to 0 to disable movement along an axis
				parallaxBackgroundHorizontal: 0,
				parallaxBackgroundVertical: 0,
				menu: {
					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: true,
					// Specifies the themes that will be available in the themes
					// menu panel. Set to 'true' to show the themes menu panel
					// with the default themes list. Alternatively, provide an
					// array to specify the themes to make available in the
					// themes menu panel, for example...
					// [
					//     { name: 'Black', theme: 'css/theme/black.css' },
					//     { name: 'White', theme: 'css/theme/white.css' },
					//     { name: 'League', theme: 'css/theme/league.css' }
					// ]
					themes: [
						{ name: 'Custom', theme: 'css/theme/custom.css' },
						{ name: 'Black', theme: 'css/theme/black.css' },
						{ name: 'White', theme: 'css/theme/white.css' },
						{ name: 'League', theme: 'css/theme/league.css' },
						{ name: 'Sky', theme: 'css/theme/sky.css' },
						{ name: 'Beige', theme: 'css/theme/beige.css' },
						{ name: 'Simple', theme: 'css/theme/simple.css' },
						{ name: 'Serif', theme: 'css/theme/serif.css' },
						{ name: 'Blood', theme: 'css/theme/blood.css' },
						{ name: 'Night', theme: 'css/theme/night.css' },
						{ name: 'Moon', theme: 'css/theme/moon.css' },
						{ name: 'Solarized', theme: 'css/theme/solarized.css' }
					],
					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: true,
				},
				toolbar: {
					// Add button to toggle fullscreen mode for the presentation
					fullscreen: true,
					// Add button to pause (hide) the presentation display
					pause: true,
					// Add button to show the speaker notes
					notes: true,
				},
			});
		</script>
		<script>
			var contrast = document.querySelector(".contrast");
	
			if (Reveal.getSlidePastCount() === Reveal.getTotalSlides() || Reveal.getSlidePastCount() === 0) {
				contrast.style.opacity = "0";
			}
	
			Reveal.addEventListener('slidechanged', function (event) {
				if (Reveal.getSlidePastCount() === Reveal.getTotalSlides()
					|| Reveal.getSlidePastCount() === 0
					|| Reveal.getProgress() === 1
					|| Reveal.getSlidePastCount() + 1 === 5
					|| Reveal.getSlidePastCount() + 1 === 6) {
					contrast.style.opacity = "0";
				}
				else {
					contrast.style.opacity = "1";
				}
			});
		</script>
	</body>
</html>
